# Put Your Own Variables Here

API_ID = 11107466
API_HASH = 303837af39dfd53ff9b60a56f6ca3bc6
BOT_TOKEN = 6652949143:AAFmXmYdM484jgo217X8CPxwNHmd4M7zbxk
STRING_SESSION = BQCpfIoAxv3PTQ6Hpf9uFesBOIjcmDghd6As2qpfqrCTN_Pktvzd5HkrBoc5mQmCP34wRK_P783D9_7FLGMmDaeIICvZ47Vmu_bU43iCwv678sUlmfDUvS8uA_SU3cdr3mO0CvSPB5ZnArSbYjyNeOXiG_yKUXxIuso1BiYT8suXQGcrfhmu8XDiZADY_6YUTbHuchYj6aHfeM0Vq3nLYLNrDzqXVGo-ggvFIGqBtDlmCbtwaxzeluDLL0KpEzFvLaNgibj5pAPSFkXcAaPt6xc-27ZQY1eEYMDod_o477kcvQU_D44PPIPMfYKqm0Qxnpj5sRRlMVU2j32hWbHlsqSFvkb5xAAAAAGEsRkqAA
SESSION_STRING = BQCpfIoAxv3PTQ6Hpf9uFesBOIjcmDghd6As2qpfqrCTN_Pktvzd5HkrBoc5mQmCP34wRK_P783D9_7FLGMmDaeIICvZ47Vmu_bU43iCwv678sUlmfDUvS8uA_SU3cdr3mO0CvSPB5ZnArSbYjyNeOXiG_yKUXxIuso1BiYT8suXQGcrfhmu8XDiZADY_6YUTbHuchYj6aHfeM0Vq3nLYLNrDzqXVGo-ggvFIGqBtDlmCbtwaxzeluDLL0KpEzFvLaNgibj5pAPSFkXcAaPt6xc-27ZQY1eEYMDod_o477kcvQU_D44PPIPMfYKqm0Qxnpj5sRRlMVU2j32hWbHlsqS
MONGO_DATABASE = mongodb+srv://devilop:devilop123@devilserver.bhep18a.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001919006105
